# HouseRentSystem

./: .gitignore  README.md
HouseRentSystem/HouseRentAPI/: HouseRentAPI.csproj  HouseRentAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HouseRentSystem/HouseRentAPI/Controllers/: LeaseController.cs  MaintenanceRequestController.cs  PaymentController.cs  PropertyController.cs  UserController.cs  WeatherForecastController.cs
HouseRentSystem/HouseRentAPI/DTOs/: ErrorResponse.cs  LeaseDTOs.cs  MaintenanceDTOs.cs  PaginatedResult.cs  PaymentDTOs.cs  PropertyDTOs.cs  UserDTOs.cs
HouseRentSystem/HouseRentAPI/Data/: HouseRentContext.cs
HouseRentSystem/HouseRentAPI/Enums/: MaintenanceStatus.cs  PaymentStatus.cs  PaymentType.cs  UserRole.cs
HouseRentSystem/HouseRentAPI/Exceptions/: AppException.cs
HouseRentSystem/HouseRentAPI/Filters/: ValidationFilter.cs
HouseRentSystem/HouseRentAPI/Interfaces/: IEmailService.cs  IFileStorageService.cs  ILeaseService.cs  IMaintenanceService.cs  IPaymentService.cs  IPdfService.cs  IPropertyService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
HouseRentSystem/HouseRentAPI/Middleware/: ExceptionMiddleware.cs
HouseRentSystem/HouseRentAPI/Migrations/: 20250628124745_InitialCreate.Designer.cs  20250628124745_InitialCreate.cs  20250705114322_intitial.Designer.cs  20250705114322_intitial.cs  20251024152032_InitialCreateForSqlServer.Designer.cs  20251024152032_InitialCreateForSqlServer.cs  20251107150945_Connet to Desktop PC SQL Server.Designer.cs  20251107150945_Connet to Desktop PC SQL Server.cs  (+9 more)
(+76 files in other folders)
